{
	"name": "nickvergessen/newspage",
	"type": "phpbb-extension",
	"description": "Adds a extra-page to the board where a switchable number of news are displayed. The text can be shorten to a certain number of chars. Also the Icons can be switched of (post icons, user icons)",
	"homepage": "https://github.com/nickvergessen/phpbb-ext-newspage",
	"version": "1.2",
	"time": "2015-02-07",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Joas Schilling",
			"email": "nickvergessen@gmx.de",
			"homepage": "https://github.com/nickvergessen",
			"role": "Developer"
		}
	],
	"require": {
		"nickvergessen/phpbb-tool-trimmessage": "1.3.*",
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phing/phing": "2.4.*",
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "phpBB 3.1 - NV Newspage Extension",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.3,<3.2.*@dev"
		}
	}
}
